<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
    <category>
        <pattern>Hello</pattern>
        <template>Hello World</template>
    </category>
  
    <category>
        <pattern>Hello bot</pattern>
        <template>Hello World</template>
    </category>
    
    <category>
        <pattern>Hello *</pattern>
        <template>Hello World</template>
    </category>
    
    <category>
        <pattern>My name is * *</pattern>
        <template>Hello <star/>. How are you Mr.<star index="2"/>?</template>
    </category>
    

    
</aiml>
